class "opt_video" (CUIWindow)

function opt_video:__init() super()
end

function opt_video:__finalize()

end

function opt_video:InitControls(x, y, xml, handler)

	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)
	self.scroll_v = xml:InitScrollView("main_dialog:scroll_v", self)

	local addControl = function(xml, parent)
		local templ = xml:InitStatic("video_adv:templ_item", nil)
		parent:AddWindow(templ, true)
		templ:SetAutoDelete(false)
		return templ
	end
	local _st

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_renderer", _st)
	handler.combo_renderer = xml:InitComboBox("tab_video:list_renderer", _st)
	handler:Register(handler.combo_renderer, "combo_renderer")

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_preset", _st)
	handler.combo_preset = xml:InitComboBox("tab_video:list_presets", _st)
	handler:Register(handler.combo_preset, "combo_preset")

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_resolution",_st)
	xml:InitComboBox("tab_video:list_resolution",_st)

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_brightness", _st)
	xml:InitTrackBar("tab_video:track_brightness", _st)

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_contrast", _st)
	xml:InitTrackBar("tab_video:track_contrast", _st)

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_gamma", _st)
	xml:InitTrackBar("tab_video:track_gamma", _st)

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic ("tab_video:cap_fullscreen", _st)
	xml:InitCheck ("tab_video:check_fullscreen", _st)

    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_rs_device_active", _st)
	xml:InitCheck("tab_video:check_rs_device_active", _st)
	
    _st = addControl(xml, self.scroll_v)
	xml:InitStatic("tab_video:cap_vsync", _st)
	xml:InitCheck("tab_video:check_vsync", _st)

	btn = xml:Init3tButton("tab_video:btn_advanced", self)
	handler:Register(btn, "btn_advanced_graphic")
end
